# JavajoSample

./: README.md
javajoSample/: .gitignore  build.gradle
javajoSample/src/main/java/jp/javajo/: App.java  AppConfig.java  Initializer.java  WebSocketConfig.java
javajoSample/src/main/java/jp/javajo/controller/: EchoController.java  TestController.java  WsMessageController.java
javajoSample/src/main/java/jp/javajo/domain/handler/: EchoHandler.java  WsMessageHandler.java
javajoSample/src/main/resources/static/css/: javajoSample.css  line.css
javajoSample/src/main/resources/static/js/: wsSettings.js
javajoSample/src/main/resources/templates/: index.html
springMessageBroker/: README.md  build.gradle  settings.gradle
springMessageBroker/src/main/java/sample/: Main.java
springMessageBroker/src/main/java/sample/config/: WebSocketConfig.java
springMessageBroker/src/main/java/sample/controller/: MinutesController.java
springMessageBroker/src/main/resources/static/js/: meeting.js
springMessageBroker/src/main/resources/templates/: meeting.html  ok.html
tornadoSample/: application.py  requirements.txt  translator.py
tornadoSample/static/: chat.js
tornadoSample/templates/: index.html  message.html
